<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>dice</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Mike Senn&apos;s Dreamforce 2017 session</description>
    <formFactors>Large</formFactors>
    <label>RPG</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Roleplay_Campaign__c</tab>
    <tab>Roleplayer__c</tab>
    <tab>Roleplay_Signup__c</tab>
    <tab>Session_Registration</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
