/* Character sheet */
.real-life-panel {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}
.avatar {
    display: inline-block;
    vertical-align: top;
}


/* Campaign registration */
.campaign-registration-component {
    display: flex;
}
.campaign-details-panel {
    flex-basis: 850px;
}
.registration-avatar-panel {
    flex-basis: 250px;
}

/* Campaign quicksheet */
.description-panel {
    flex-basis: 30%;
}
.experience-panel {
    flex-basis: 30%;
}
.notable-events-panel {
    flex-basis: 30%;
}
.related-signups-panel {
    margin: 2em;
}

.my-border {
    border: 0.3em dashed orange;
}